[tox]
envlist = py26, py27, py32, py33

[testenv]
deps= coverage
      webob
      requests
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*macauthlib*
